<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
</head>

<body>
    <div class="nav">
        <div class="header">
            <button>All <i class="fas fa-angle-down"></i></button>
            <input type="search">
            <i class="fas fa-search"></i>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="#">Departments<i class="fas fa-angle-down"></i></a></li>
                <li><a href="#">Account</a></li>
                <li><a href="#">Deals</a></li>
                <li><a href="#">Registry</a></li>
                <li><a href="#">Sell</a></li>
                <li><a href="#">Help</a></li>
            </ul>
            <ul>
                <li><a href="#">Sign in <i class="fas fa-angle-down"></i></a></li>
                <li><a href="#">Cart<i class="fas fa-shopping-cart"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="image">
        <img src="images/slide1.jpg" alt="">

        <div class="text">
            <h3>Header</h3>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo aliquam dolores, sequi facilis in, ex dolorum
            excepturi corrupti veritatis minima, facere amet nam id quos repellat! Minus doloribus unde nemo.
        </div>
    </div>
    <div class="noidungchinh">
        <div class="welcome">
            <h3>Welcome</h3>
            <div class="login">
                <p><a href="#">Log in </a></p>
                <p><a href="#">Create account</a></p>
            </div>
        </div>
        <div class="popular">
            <h3>Popular Departments</h3>
            <div class="two_images">
                <div class="one_image">
                    <img src="images/ptc1.jpg" alt="">
                </div>
                <div class="one_image">
                    <img src="images/ptc1.jpg" alt="">
                </div>
            </div>
            <div class="two_images">
                <div class="one_image">
                    <img src="images/ptc1.jpg" alt="">
                </div>
                <div class="one_image">
                    <img src="images/ptc1.jpg" alt="">
                </div>
            </div>
            <div class="two_images">
                <div class="one_image">
                    <img src="images/ptc1.jpg" alt="">
                </div>
                <div class="one_image">
                    <img src="images/ptc1.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="hot">
            <h3>Special Product</h3>
            <img src="images/ptc2.png" alt="">
            <p class="name"><a href="#">Samsung Galaxy S10</a></p>
            
        </div>
        <div class="sale">
            <h3>Sale</h3>
            <img src="images/ptc2.png" alt="">
            <p class="price">20.000.000</p>
            <p class="name"><a href="#">Samsung Galaxy S9</a></p>
            
        </div>

    </div>
    <p class="return">
        <a href="#top">Return to top</a>
    </p>
    <div class="footer">
        <ul>
            <h3>About</h3>
            <li><a href="#">Lorem</a></li>
            <li><a href="#">Ipsum</a></li>
            <li><a href="#">Dolor</a></li>
        </ul>
        <ul>
            <h3>About</h3>
            <li><a href="#">Lorem</a></li>
            <li><a href="#">Ipsum</a></li>
            <li><a href="#">Dolor</a></li>
        </ul>
        <ul>
            <h3>About</h3>
            <li><a href="#">Lorem</a></li>
            <li><a href="#">Ipsum</a></li>
            <li><a href="#">Dolor</a></li>
        </ul>
        <ul>
            <h3>About</h3>
            <li><a href="#">Lorem</a></li>
            <li><a href="#">Ipsum</a></li>
            <li><a href="#">Dolor</a></li>
        </ul>
    </div>
</body>

</html>